# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/budget_planner
spring.datasource.username=budget_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=e52327976cd7daa0c3fbc65bc76625f905d8b20bfef62bfdcbba8fe512a2cc75
security.jwt.expiration-time=3600000
